# GFOS-Innovationsaward

./: .dockerignore  .env  .env.example  .gitignore  DOCKER_START.md  docker-compose.dev.yml  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/gfos/ideaboard/config/: ApplicationConfig.java  CorsFilter.java  JacksonConfig.java
backend/src/main/java/com/gfos/ideaboard/dto/: AuditLogDTO.java  AuthRequest.java  AuthResponse.java  BadgeDTO.java  ChecklistItemDTO.java  ChecklistToggleResponse.java  CommentDTO.java  ConversationDTO.java  FileAttachmentDTO.java  GroupMemberDTO.java  GroupMessageDTO.java  IdeaDTO.java  IdeaGroupDTO.java  MessageDTO.java  NotificationDTO.java  RegisterRequest.java  SendMessageRequest.java  SurveyDTO.java  UserBadgeDTO.java  UserDTO.java
backend/src/main/java/com/gfos/ideaboard/entity/: AuditAction.java  AuditLog.java  Badge.java  ChecklistItem.java  Comment.java  CommentReaction.java  FileAttachment.java  GroupMember.java  GroupMemberRole.java  GroupMessage.java  GroupMessageRead.java  Idea.java  IdeaGroup.java  IdeaStatus.java  Like.java  Message.java  Notification.java  NotificationType.java  Survey.java  SurveyOption.java  SurveyVote.java  User.java  UserBadge.java  UserRole.java
backend/src/main/java/com/gfos/ideaboard/exception/: ApiException.java  GlobalExceptionHandler.java
backend/src/main/java/com/gfos/ideaboard/resource/: AuditResource.java  AuthResource.java  CommentResource.java  DashboardResource.java  ExportResource.java  GroupResource.java  HealthResource.java  IdeaResource.java  MessageResource.java  NotificationResource.java  SurveyResource.java  UserResource.java
backend/src/main/java/com/gfos/ideaboard/security/: JwtFilter.java  JwtUtil.java  PasswordUtil.java  Secured.java
backend/src/main/java/com/gfos/ideaboard/service/: AuditService.java  AuthService.java  ChecklistService.java  CommentService.java  ExportService.java  FileService.java  GamificationService.java  GroupService.java  IdeaService.java  LikeService.java  MessageService.java  NotificationService.java  SurveyService.java  UserService.java
backend/src/main/java/com/gfos/ideaboard/util/: FixPasswordHashes.java  PasswordHashGenerator.java  ValidateDatabase.java
backend/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
backend/src/test/java/com/gfos/ideaboard/integration/: AuthenticationIntegrationTest.java
database/: fix-passwords.sql  init.sql
docker/backend/: Dockerfile  setup-glassfish.sh
docker/database/: Dockerfile  init-user.sh
docker/frontend/: Dockerfile  Dockerfile.dev  nginx.conf
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/public/: demo-mode.html
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: Layout.tsx  NotificationDropdown.tsx
frontend/src/context/: AuthContext.tsx  ThemeContext.tsx
frontend/src/pages/: AdminPage.tsx  CreateIdeaPage.tsx  DashboardPage.tsx  IdeaDetailPage.tsx  IdeasPage.tsx  LoginPage.tsx  MessagesPage.tsx  ProfilePage.tsx  RegisterPage.tsx  SurveysPage.tsx
frontend/src/services/: api.ts  authService.ts  dashboardService.ts  exportService.ts  groupService.ts  ideaService.ts  messageService.ts  surveyService.ts  userService.ts
frontend/src/types/: index.ts
